NEXT_PUBLIC_AFFILIATE_ADDRESS=0xaa86b91a7c2366dd2a7000c7ebf69223e1fa8f8a
NEXT_PUBLIC_WALLETCONNECT_ID=2f82a1608c73932cfc64ff51aa38a87b # get your own project ID - https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_BASE_URL=https://azuro-example.org
NEXT_PUBLIC_COMPANY_NAME="Flat.bet"
NEXT_PUBLIC_PRIVY_APP_ID=cm1p6gkel04f362oq6bxn2nal
AZURO_UNSTABLE_DEV_ENABLED=true
NEXT_PUBLIC_COUNTRY_SCHEMA_ID=0x1801901fabd0e6189356b4fb52bb0ab855276d84f7ec140839fbd1f6801ca065
NEXT_PUBLIC_BOOLEAN_SCHEMA_ID=0xf8b05c79f090979bf4a80270aba232dff11a10d9ca55c4f88de95317970f0de9

